# Fail2ban main configuration for Unified Project
# See fail2ban.conf(5) for more information

[Definition]

# Option: loglevel
# Notes.: Set the log level output.
#         CRITICAL, ERROR, WARNING, NOTICE, INFO, DEBUG
# Values: [ NOTSET | DEBUG | INFO | NOTICE | WARNING | ERROR | CRITICAL ]
loglevel = INFO

# Option: logtarget
# Notes.: Set the log target. This could be a file, SYSLOG, STDERR or STDOUT.
#         Only one log target can be specified.
#         If you change logtarget from the default value and you are
#         using logrotate -- also adjust or disable rotation in the
#         corresponding configuration file
#         (e.g. /etc/logrotate.d/fail2ban on Debian systems)
# Values: [ STDOUT | STDERR | SYSLOG | SYSOUT | file ]
logtarget = /var/log/fail2ban/fail2ban.log

# Option: syslogsocket
# Notes.: Set the syslog socket file. Only used when logtarget is SYSLOG
#         auto uses platform.system() to determine predefined paths
# Values: [ auto | file ]
syslogsocket = auto

# Option: socket
# Notes.: Set the socket file. This is used to communicate with the daemon. Do
#         not remove this file when Fail2ban runs. It will not be possible to
#         communicate with the server afterwards.
# Values: [ file ]
socket = /var/run/fail2ban/fail2ban.sock

# Option: pidfile
# Notes.: Set the PID file. This is used to store the process ID of the
#         fail2ban server.
# Values: [ file ]
pidfile = /var/run/fail2ban/fail2ban.pid

# Options: dbfile
# Notes.: Set the file for the fail2ban persistent datastore. A value of ":memory:"
#         uses database in memory, otherwise a file is used.
# Values: [ None :memory: file ]
dbfile = /var/lib/fail2ban/fail2ban.sqlite3

# Options: dbpurgeage
# Notes.: Sets age at which bans should be purged from the database
# Values: [ seconds ]
dbpurgeage = 1d

# Option: dbmaxmatches
# Notes.: Number of matches to store in database per ticket (resolvable via
#         tags <ipmatches>/<ipjailmatches> in actions)
# Values: [ integer ]
dbmaxmatches = 10
