# PostgreSQL Configuration Template for Poststack
# This template will be processed by the entrypoint script

# Connection settings
listen_addresses = '*'
port = 5432
max_connections = $POSTGRES_MAX_CONNECTIONS

# Memory settings
shared_buffers = $POSTGRES_SHARED_BUFFERS
effective_cache_size = $POSTGRES_EFFECTIVE_CACHE_SIZE

# Logging - Centralized logging for fail2ban compatibility
log_destination = 'stderr,csvlog'
logging_collector = on
log_directory = '/data/logs/postgres'
log_filename = 'postgresql-%Y-%m-%d.log'
log_file_mode = 0644
log_truncate_on_rotation = off
log_rotation_age = 1d
log_rotation_size = 100MB
log_min_duration_statement = $POSTGRES_LOG_MIN_DURATION
log_line_prefix = '%t [%p] [%l] [%u@%d] [%r] '
log_statement = 'none'
# Additional logging for fail2ban
log_connections = on
log_disconnections = on
log_lock_waits = on

# SSL settings (will be configured if certificates are available)
ssl = $POSTGRES_SSL_MODE
ssl_cert_file = '$POSTGRES_SSL_CERT_FILE'
ssl_key_file = '$POSTGRES_SSL_KEY_FILE'

# Performance tuning
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100

# Locale settings
lc_messages = 'C'
lc_monetary = 'C'
lc_numeric = 'C'
lc_time = 'C'

# Default configuration for sorting
default_text_search_config = 'pg_catalog.english'

# Archive settings (for backup/replication if needed)
archive_mode = $POSTGRES_ARCHIVE_MODE
archive_command = '$POSTGRES_ARCHIVE_COMMAND'

# Timezone
timezone = '$TZ'
