[supervisord]
nodaemon=true
logfile=/data/logs/apache/supervisord.log
childlogdir=/data/logs/apache

[program:apache2]
command=/usr/sbin/apache2 -D FOREGROUND
autostart=true
autorestart=true
stdout_logfile=/data/logs/apache/access.log
stderr_logfile=/data/logs/apache/error.log
user=root
