# Apache2 configuration for unified project
# Based on Debian default with unified-specific modifications

# Global configuration
DefaultRuntimeDir ${APACHE_RUN_DIR}
PidFile ${APACHE_PID_FILE}
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5

# User and Group
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

# HostnameLookups
HostnameLookups Off

# Error and Access logs
ErrorLog ${APACHE_LOG_DIR}/error.log
LogLevel warn
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

# Include module configuration
IncludeOptional /etc/apache2/mods-enabled/*.load
IncludeOptional /etc/apache2/mods-enabled/*.conf

# Database configuration for authentication
# Note: Environment variables are substituted by entrypoint.sh
DBDriver pgsql
DBDParams "host=${DB_HOST} port=${DB_PORT} dbname=${DB_NAME} user=${DB_USER} password=${DB_PASSWORD}"
DBDMin 1
DBDKeep 2
DBDMax 10
DBDExptime 300

# Set environment variables for PHP scripts
SetEnv DB_HOST ${DB_HOST}
SetEnv DB_PORT ${DB_PORT}
SetEnv DB_NAME ${DB_NAME}
SetEnv DB_USER ${DB_USER}
SetEnv DB_PASSWORD ${DB_PASSWORD}

# Include ports configuration
Include /etc/apache2/ports.conf

# Directory permissions
<Directory />
    Options FollowSymLinks
    AllowOverride None
    Require all denied
</Directory>

<Directory /usr/share>
    AllowOverride None
    Require all granted
</Directory>

<Directory /var/www/>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

# Note: Security headers and PHP configuration are handled in the virtual host

# Unified project specific configuration
<Directory "/var/www/unified">
    Options -Indexes +FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

# Include site configurations
IncludeOptional /etc/apache2/sites-enabled/*.conf
