# Postfix master process configuration for unified project
# ==========================================================================
# service type  private unpriv  chroot  wakeup  maxproc command + args
#               (yes)   (yes)   (no)    (never) (100)
# ==========================================================================

# SMTP service on port 25
smtp      inet  n       -       y       -       -       smtpd

# Local mail pickup
pickup    unix  n       -       y       60      1       pickup

# Mail cleanup
cleanup   unix  n       -       y       -       0       cleanup

# Queue manager
qmgr      unix  n       -       n       300     1       qmgr

# Mail delivery
tlsmgr    unix  -       -       y       1000?   1       tlsmgr
rewrite   unix  -       -       y       -       -       trivial-rewrite
bounce    unix  -       -       y       -       0       bounce
defer     unix  -       -       y       -       0       bounce
trace     unix  -       -       y       -       0       bounce
verify    unix  -       -       y       -       1       verify
flush     unix  n       -       y       1000?   0       flush
proxymap  unix  -       -       n       -       -       proxymap
proxywrite unix -       -       n       -       1       proxymap

# Virtual delivery (for virtual mailboxes)
virtual   unix  -       n       n       -       -       virtual

# Local delivery
local     unix  -       n       n       -       -       local

# Error and retry services
error     unix  -       -       y       -       -       error
retry     unix  -       -       y       -       -       error
discard   unix  -       -       y       -       -       discard
lmtp      unix  -       -       y       -       -       lmtp
anvil     unix  -       -       y       -       1       anvil
scache    unix  -       -       y       -       1       scache

# Mail submission (optional, for authenticated users)
# submission inet n       -       y       -       -       smtpd
#   -o syslog_name=postfix/submission
#   -o smtpd_tls_security_level=encrypt
#   -o smtpd_sasl_auth_enable=yes
#   -o smtpd_reject_unlisted_recipient=no
#   -o smtpd_client_restrictions=permit_sasl_authenticated,reject
#   -o milter_macro_daemon_name=ORIGINATING
